<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta property="og:description" content="Talks I've given at various events. Slides, audio, video, etc." />
	<meta name="description" content="Talks I've given at various events. Slides, audio, video, etc." />
	<title>LazyCode - Talks</title>
	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #333;
			font-family: "Helvetica,Arial,FreeSans",sans-serif;
			color: #ffffff;
		}
		#container {
			margin: 0 auto !important;
			padding: 10px;
			background-color:#222;
			width: 700px;
			border: 5px solid #000;
		}
		h1 { font-size: 50px; color: #8b3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #8b3; }
		h3 { text-align: center; color: #8b3; }
		a { color: #8b3; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; background:#111; padding:5px; border: 2px solid #333; margin: 10px;}
		center img { background:#111; padding:5px; border: 2px solid #333; margin: 10px;}
		pre { background: #111; color: #fff; padding: 15px; border: 2px solid #333;}
		span.icode {
			padding: 3px;
			background: #111;
			color: #fff;
			white-space: pre;
			font-family: "Monaco", monospace;
			margin: 3px;
			display: block;
			border: 1px solid #333;
		}
		span.inline { display: inline !important; }
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
		ol.numbered { list-style-type: decimal; }
	</style>

</head>
<body>
	<div id="container">
		<h1>Talks</h1>

		<div class="description">Slides from talks I've given at various events.</div>

		<ul>
			<li>2011 : <a href="http://shawnbiddle.com/barcamp/">Developers, Stop Being Horrible at Your Job</a> @ <a href="http://barcampbuffalo.org">Buffalo BarCamp 2011</a>
				<ul><li>
					An introductory talk about understanding the importance of failing and knowing when to fail.
				</li></ul>
			</li>
			<li>2012 : <a href="http://shawnbiddle.com/talks/ubhacking/">How Not to Suck at Your Future Job</a> @ <a href="http://ubhacking.com/">UB Hackathon</a>
				<ul><li>
					Modified version of my Barcamp talk targeted towards SUNY Buffalo students.
				</li></ul>
			</li>
			<li>2012 : <a href="http://shawnbiddle.com/talks/knowyoureditor/">Know Your Editor *cough*Vim*cough*</a> @ <a href="http://ubhacking.com/">UB Hackathon</a>
				<ul><li>
					What you should be able to do in your editor and why Vim is awesome at doing those things.
				</li></ul>
			</li>
			<li>2012 : <a href="http://shawnbiddle.com/talks/vim/">Why You're Slow and Still Horrible at Your Job</a> @ <a href="http://barcampbuffalo.org/">Buffalo BarCamp 2012</a>
				<ul><li>
					Essentially the same as the above talk to a different audience
				</li></ul>
			</li>
			<li>2013 : <a href="http://shawnbiddle.com/talks/opensource/">Diving Into Open Source</a> @ <a href="http://barcampbuffalo.org/">Buffalo BarCamp 2013</a>
				<ul><li>
					Getting started in open source
				</li></ul>
			</li>
			<li>2014 : <a href="http://shawnbiddle.com/talks/bash/">Breaking Into Your Shell</a> @ <a href="http://barcampbuffalo.org/">Buffalo BarCamp 2013</a>
			<ul>
				<li>Using BASH in much the same way an idiot doesn't</li>
				<li><a href="https://www.youtube.com/watch?v=9wcBBuZ6H4w">Accompanying Youtube video</a></li>
			</li>
		</ul>

		<p>Fork my talks: <a href="http://github.com/shawncplus/talks/">github.com/shawncplus/talks</a></p>
	</div>
</body>
</html>
